{
  "author": {
    "name": "Digital Léman"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@strapi/plugin-graphql": "^4.25.12",
    "@strapi/plugin-i18n": "^4.25.12",
    "@strapi/plugin-users-permissions": "^4.25.12",
    "@strapi/provider-email-sendgrid": "^4.25.12",
    "@strapi/strapi": "^4.25.12",
    "mysql": "^2.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "description": "Headless CMS using Strapi 4",
  "devDependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "license": "MIT",
  "name": "api-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "develop": "SALT=*** SECRET=*** strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "strapi": {
    "uuid": "573cd512-c246-458c-a548-69ff0fb4f232"
  }
}
