{
  "author": {
    "name": "Digital Léman"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.x",
    "@strapi/plugin-graphql": "^4.15.0",
    "@strapi/plugin-i18n": "4.x",
    "@strapi/plugin-users-permissions": "4.x",
    "@strapi/provider-email-sendgrid": "4.x",
    "@strapi/strapi": "4.x",
    "mysql": "2.x"
  },
  "description": "Headless CMS using Strapi 4",
  "devDependencies": {
    "better-sqlite3": "7.x"
  },
  "license": "MIT",
  "name": "api-v2",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "strapi": {
    "uuid": "573cd512-c246-458c-a548-69ff0fb4f232"
  }
}
